#
# Origanization: Rice University & HealthSeers Inc.
# Project: Cairdio Project
# Author: Shaun Lin (hl116@rice.edu)
#

# IBMI270 IMU sensor configuration
CONFIG_STDOUT_CONSOLE=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_BMI270=y

# Display configuration
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LOG=y

CONFIG_GC9A01=y # Enable GC9A01 display driver

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# LVGL GUI library configuration
CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEM_SIZE_KILOBYTES=128
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y # Default font size

CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_VDB_SIZE=10

CONFIG_LV_THEME_DEFAULT_DARK=y

# swap_color, SPI is using 8 byte words.The color Data is most time 16 bytes, so we need to swap the bytes
CONFIG_LV_COLOR_16_SWAP=y