ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5199
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4075936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 02c33c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c494 02c594 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c49c 02c59c 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002c53c 02c63c 0000fc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c638 02c738 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002c860 02c960 00004a 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0002c8ac 02c9ac 0000b8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002c964 02ca64 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0002c980 02ca80 04704c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 073ffc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 073ad0 000478 00  WA  0   0  8
  [13] device_states     PROGBITS        20000478 073f48 000012 00  WA  0   0  1
  [14] pm_device_slots   NOBITS          2000048c 073f5a 000010 00  WA  0   0  4
  [15] log_mpsc_pbu[...] PROGBITS        2000049c 073f5c 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200004d4 073f94 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200004d8 073f98 000050 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000528 073fe8 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000538 074000 01097f 00  WA  0   0  8
  [20] noinit            NOBITS          20010eb8 074000 001840 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 073ffc 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 074040 0053a0 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0793e0 1a74fa 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 2208da 02caeb 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 24d3c5 085580 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 2d2948 00e940 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 2e1288 02427a 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 305502 0a437c 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 3a9880 016cc0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 3c0540 000032 00      0   0  1
  [31] .last_section     PROGBITS        00073f04 073ff8 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 3c0574 014c30 10     33 3525  4
  [33] .strtab           STRTAB          00000000 3d51a4 00de6d 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 3e3011 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c594 0x0002c494 0x0002c494 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x739cc 0x739cc RWE 0x10
  LOAD           0x073ad0 0x20000000 0x000739cc 0x0048a 0x0049c RW  0x8
  LOAD           0x073f5c 0x2000049c 0x00073e68 0x0009c 0x0009c RW  0x4
  LOAD           0x073ff8 0x00073f04 0x00073f04 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000538 0x20000538 0x00000 0x121c0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states pm_device_slots 
   03     log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   04     .last_section 
   05     bss noinit 
